spring.datasource.url=jdbc:mysql://localhost:3306/portfolio_db
spring.datasource.username=root
spring.datasource.password=#CSE2828#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

#JWT config
jwt.secret=ReplaceThisWithAStringSecretKey12345
jwt.expiration-ms=86400000